<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import "style.css"
	</style>
</head>
<body>
	<div>
		<h1>Jaguar</h1>
		<a href="model_a.html">model a</a>
		<a href="model_b.html">model b</a>
			<h3>#Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quidem, deleniti.</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officiis officia rem aliquid exercitationem nostrum reprehenderit corporis quidem cupiditate rerum.</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio hic voluptatum tempore odit deleniti dolor, mollitia cum possimus placeat qui aliquid cumque architecto optio ipsa ipsam assumenda eos earum.</p>
			<img src="https://via.placeholder.com/600x300">
	</div>	
</html>